/* Brand Page */

// Dependencies
@import "@asda/core/style";
@import "../components/sg-core/style";

// Block
.brand-page {

}

// Elements/Mixes
.brand-page__grid {
  max-width: 879px;
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0 $spacing-m;
}

.brand-page__grid-item {
  padding: $spacing-m 0;
}

.brand-page__card-container {
  display: flex;
  flex-direction: column;
  width: 60px;
  height: 78px;
  align-items: flex-start;
  justify-content: space-between;
}

// Breakpoints
@media (min-width: 480px) {
  .brand-page__grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
